%%%%%%%%%%%%%%%%%
%
% amnesia.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Amnesia}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=227pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs12
\setclef1{60}
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{3}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\readmod{amnesia}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes|\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{4.90}\isd0{'A}{.8}\hlp{`G}\nextvoice\isu1{'C}{.8}\bigsh D\hup D|%
\isd2d{.8}\hlp c\nextvoice\mtxZchar{10}{\Trille{f}{1.5}}\isu3f{.8}\hup g%
\en%
% Bar count 2
\xbar
\pnotes{2.83}\ts0{'A}{-.8}\hlp{`G}\nextvoice\ts1{'D}{-.8}\hup E|%
\ts2d{-.8}\ql c\nextvoice\ts3f{-.8}\isu0f{.8}\hu g\en%
\pnotes{2.00}\nextvoice|\bigsh c\hl c\nextvoice\en%
\pnotes{2.83}\nextvoice|\nextvoice\ts0{'a}{-.8}\qu b\en%
% Bar count 3
\xbar
\pnotes{4.90}\isd0{'A}{.8}\hlp{`G}\nextvoice\isu1{'C}{.8}\bigsh D\hup D|%
\isd2d{.8}\bigna c\hlp c\nextvoice\mtxZchar{10}{\Trille{f}{1.5}}%
\isu3f{.8}\hup g\en%
% Bar count 4
\xbar
\pnotes{2.83}\ts0{'A}{-.8}\hlp{`G}\nextvoice\ts1{'D}{-.8}\hup E|%
\ts2d{-.8}\ql c\nextvoice\ts3f{-.8}\isu0f{.8}\hu g\en%
\pnotes{2.00}\nextvoice|\bigsh c\hl c\nextvoice\en%
\pnotes{2.83}\nextvoice|\nextvoice\ts0{'a}{-.8}\qu b\en%
\Endpiece%
\vfill\eject\endmuflex
\bye
