%%%%%%%%%%%%%%%%%
%
% bloodbro.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Blood Brotherhood}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{-2}%
\generalmeter{\meterfrac{2}{2}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{bloodbro}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{5.66}\wh{'e}\en%
% Bar count 2
\xbar
\pnotes{3.46}\qlp{'d}\en%
\pnotes{2.00}\cl{'c}\en%
\pnotes{4.00}\hl{'b}\en%
% Bar count 3
\xbar
\pnotes{5.66}\wh{'c}\en%
% Bar count 4
\xbar
\pnotes{2.83}\qu f\en%
\pnotes{4.90}\hpausep\en%
% Bar count 5
\setdoublebar
\alaligne
\pnotes{4.00}\isu0{'e}{.8}\hl f\en%
\pnotes{2.31}\xnum{2.31}{''a}3\ovbkt d{2.00}0\ts0{`e}{-.8}\ql f\ql f%
\ql f\en%
% Bar count 6
\xbar
\pnotes{4.00}\hl{'f}\hl e\en%
% Bar count 7
\xbar
\pnotes{4.00}\isu0{'c}{.8}\fl d\hl d\en%
\pnotes{2.31}\xnum{2.31}{`g}3\unbkt{'a}{2.00}{-3}\ts0{'c}{-.8}\ql d\ql b%
\ql c\en%
% Bar count 8
\xbar
\pnotes{2.83}\fl{'d}\ql d\en%
\pnotes{4.90}\hpausep\en%
\Endpiece
\vfill\eject\endmuflex
\bye
