%%%%%%%%%%%%%%%%%
%
% bruennhilde.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Br\"{u}nnhilde}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{-2}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{bruennhilde}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{3.46}\qup e\en%
\pnotes{1.00}\ibbbu1e0\islurd0d\qb1d\qb1e\qb1f\tslur0e\tbu1\qb1e\en%
\pnotes{3.46}\qlp{'c}\en%
\pnotes{2.00}\cu g\en%
% Bar count 2
\xbar
\pnotes{2.83}\isluru0{'b}\ql b\en%
\pnotes{4.90}\tslur0c\hup c\en%
\Endpiece
\vfill\eject\endmuflex
\bye
