%%%%%%%%%%%%%%%%%
%
% hagen.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Hagen}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{3}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{hagen}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\mtxSetLyrics{11}{~ ~ Hoi-Ho}%
\mtxAssignLyrics{1}{11}%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{2.83}\ql{'c}\en%
\pnotes{4.00}\bigsh d\hu d\en%
% Bar count 2
\setdoublebar
\xbar
\pnotes{2.83}\mtxZchar{10}{Hagen's~Call}\bigfl d\qu d\en%
\pnotes{4.00}\hu c\en%
\Endpiece
\vfill\eject\endmuflex
\bye
