%%%%%%%%%%%%%%%%%
%
% hero.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Hero}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=227pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef16
\setname1{ }
\generalsignature{-2}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{hero}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{2.83}\zq{'F}\zq D\ql{'B}\en%
\pnotes{4.00}\isluru0{''F}\zh D\zh B\hl F\en%
\pnotes{2.00}\ibl1{''D}0\tslur0F\zq D\zq B\qb1F\zq B\zq{`F}\tbl1\qb1{'D}%
\en%
% Bar count 2
\xbar
\pnotes{4.00}\zh{'F}\zh D\hl{'B}\en%
\pnotes{2.83}\zq{'F}\lq E\ql{'C}\zq B\zq{`F}\ql{'D}\en%
% Bar count 3
\xbar
\pnotes{2.00}\ast{.09}\ibl1{''D}0\zq A\lq{`G}\qb1{'E}\zq A\zq{`F}%
\tbl1\qb1{'D}\en%
\pnotes{4.90}\zhp{''A}\zhp{`E}\hlp{'C}\en%
\Endpiece
\vfill\eject\endmuflex
\bye
