%%%%%%%%%%%%%%%%%
%
% love.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Br\"{u}nnhilde and Siegfried Love}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{-2}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{love}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{2.00}\ibl1{'c}2\sh c\qb1c\tbl1\qb1d\en%
\pnotes{3.46}\qlp{'g}\en%
\pnotes{2.00}\cl{'f}\en%
\pnotes{1.63}\xnum{1.20}{`g}3\ibl1{''c}{-3}\qb1d\qb1b\tbl1\qb1a\en%
% Bar count 2
\xbar
\pnotes{2.83}\qu g\en%
\pnotes{4.00}\hl{'e}\en%
\pnotes{2.83}\mtxZchar{10}{\tr{g}}\qu{'a}\en%
% Bar count 3
\xbar
\pnotes{2.83}\ast{.63}\shlft6{\zcu g}\ql{'b}\en%
\pnotes{4.90}\hpausep\en%
\Endpiece
\vfill\eject\endmuflex
\bye
