%%%%%%%%%%%%%%%%%
%
% purification.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Purification}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{ 2}%
\generalmeter{\meterfrac{12}{8}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{purification}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{3.46}\isluru0{'d}\qlp d\en%
\pnotes{2.83}\tslur0{'d}\ql d\en%
\pnotes{1.41}\ibbl1{'c}3\qb1c\tbl1\qb1d\en%
\pnotes{3.46}\isluru0{'e}\qlp e\en%
\pnotes{2.00}\ibl1{'e}{-2}\tslur0e\qb1e\qb1d\tbl1\qb1c\en%
% Bar count 2
\xbar
\pnotes{3.46}\qlp{'d}\islurd0{`e}\qup e\en%
\pnotes{2.00}\tslur0e\cu e\ds\ds\en%
\pnotes{2.83}\qp\en%
\pnotes{2.00}\ds\en%
\Endpiece%
\vfill\eject\endmuflex
\bye
