%%%%%%%%%%%%%%%%%
%
% revenge.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Revenge}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef16
\setname1{ }
\generalsignature{ 0}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{revenge}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{5.66}\ast{.40}\isu0{''A}{.8}\fl B\wh B\en%
% Bar count 2
\xbar
\pnotes{2.83}\ast{.40}\ts0{''A}{-.8}\fl B\ql B\ql A\en%
\pnotes{3.46}\sh{'G}\qlp G\en%
\pnotes{2.00}\cl{''E}\en%
% Bar count 3
\xbar
\pnotes{5.66}\ast{.40}\isu0{'F}{.8}\na G\wh G\en%
% Bar count 4
\xbar
\pnotes{2.83}\ts0{'F}{-.8}\ql G\sh F\ql F\en%
\pnotes{3.46}\na{'F}\qlp F\en%
\pnotes{2.00}\cl{''D}\en%
% Bar count 5
\xbar
\pnotes{2.83}\ql{'E}\sh D\qu D\en%
\pnotes{3.46}\na{'D}\qup D\en%
\pnotes{2.00}\cl{''B}\en%
% Bar count 6
\xbar
\pnotes{5.66}\ast{.40}\sh{''C}\wh C\en%
\Endpiece%
\vfill\eject\endmuflex
\bye
