%%%%%%%%%%%%%%%%%
%
% twilight.tex
%
%%%%%%%%%%%%%%%%
\def\mtxversion{0.63a}
\def\mtxdate{<8 April 2018>}
\input mtx
\mtxTitleLine{\bigtype Twilight of the Gods}
\input musixtex
\input pmx
\setmaxslurs{24}\setmaxinstruments{24}%
\smallmusicsize%
\nopagenumbers
\tracingstats=2\relax
\hsize=232pt
\vsize740pt
\def\nbinstruments{1}
\setstaffs11
\setclef10
\setname1{ }
\generalsignature{-2}%
\generalmeter{\meterfrac{4}{4}}%
\parindent 0pt
\elemskip1pt\afterruleskip1.000pt\beforeruleskip0pt\relax
\stafftopmarg0pt\staffbotmarg5\Interligne\interstaff{10}\relax
\nostartrule
\readmod{twilight}
\mtxSetSize{1}{\mtxNormalSize}%
\startmuflex\startpiece\addspace\afterruleskip%
\znotes\zcharnote{16}{\titles{2.0}{}{0}%
{\mtxTitle}{2.0}{}{0}}\en%
% Bar count 1
\pnotes{3.46}\bigsh{'g}\qlp g\en%
\pnotes{2.00}\bigsh{'f}\cl f\en%
\pnotes{3.46}\bigna{'e}\qlp e\en%
\pnotes{2.00}\zq{'d}\na b\cl b\en%
% Bar count 2
\xbar
\pnotes{3.46}\zqp{'c}\sh{`g}\qup g\en%
\pnotes{2.00}\zq{'a}\sh{`f}\cu f\en%
\pnotes{2.83}\rq f\na e\qu e\en%
\pnotes{2.00}\ibu1b0\bigna b\qb1b\bigsh{`g}\tbu1\qb1g\en%
\Endpiece%
\vfill\eject\endmuflex
\bye
